{
  "name": "snabbtag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "now-start": "preact serve",
    "build": "preact build  --template src/template.html",
    "serve": "preact build  --template src/template.html && preact serve",
    "dev": "preact watch  --template src/template.html",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-synacor": "^3.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "husky": "^0.14.3",
    "if-env": "^1.0.0",
    "jest": "^22.1.4",
    "less": "^3.0.2",
    "less-loader": "^4.0.5",
    "lint-staged": "^7.0.4",
    "preact-cli": "^2.1.1",
    "puppeteer": "^1.17.0",
    "superstatic": "^5.0.1"
  },
  "dependencies": {
    "preact": "^8.2.1"
  }
}
